## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_encriptar
spring.datasource.username=postgres
spring.datasource.password=636057093po

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
